# doc-dagger-butterknife-retrofit-eventbus-nodejs

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/: GamePromotionTest.java
app/src/androidTest/java/formation/test/djory/xboxgames/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/formation/test/djory/xboxgames/: GameAdapter.java  GameComponentApplication.java  GameUtil.java
app/src/main/java/formation/test/djory/xboxgames/activity/: CartActivity.java  HomeActivity.java
app/src/main/java/formation/test/djory/xboxgames/manager/: GameManager.java
app/src/main/java/formation/test/djory/xboxgames/model/: Game.java  Offer.java  Offers.java
app/src/main/java/formation/test/djory/xboxgames/service/: GameService.java
app/src/main/res/layout/: activity_cart.xml  activity_home.xml  adapter_game.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-fr/: strings.xml
server/: package.json  server.js
server/module/: GameService.js
server/module/data/: games.json  promo1.json  promo2.json  promo3.json
